.cooperation {
  padding-top: 105px;
  padding-bottom: 115px;
  @media (max-width: 1919.98px) {
    padding-top: 50px;
  }
  @media (max-width: 1279.98px) {
    padding-top: 40px;
    padding-bottom: 70px;
  }
  @media (max-width: 767.98px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &__info {
    margin-bottom: 150px;
    @media (max-width: 1279.98px) {
      margin-bottom: 80px;
    }
    @media (max-width: 767.98px) {
      margin-bottom: 60px;
    }
  }

  &__casting {
    max-width: 1070px;
    margin: 0 auto 210px;
    @media (max-width: 1919.98px) {
      margin-bottom: 150px;
    }
    @media (max-width: 1279.98px) {
      margin-bottom: 100px;
    }
    @media (max-width: 767.98px) {
      margin-bottom: 90px;
    }
  }
}

.cooperation-info {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    margin-bottom: 70px;
    @media (max-width: 1279.98px) {
      margin-bottom: 40px;
    }
    @media (max-width: 767.98px) {
      justify-content: center;
    }


    svg {
      @media (max-width: 1279.98px) {
        width: 125px;
      }
      @media (max-width: 767.98px) {
        display: none;
      }
    }
  }

  &__sub {
    width: 100%;
    font-family: var(--font-akrobat);
    font-size: 48px;
    text-align: center;
    margin-bottom: 75px;
    @media (max-width: 1279.98px) {
      font-size: 32px;
      margin-bottom: 70px;
    }
    @media (max-width: 767.98px) {
      font-size: 20px;
      margin-bottom: 50px;
    }
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 75px;
    @media (max-width: 1279.98px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 25px 20px;
    }
    @media (max-width: 767.98px) {
      gap: 50px;
    }
  }

  &__item {
    @media (max-width: 1279.98px) {
      width: calc(50% - 10px);
    }
    @media (max-width: 767.98px) {
      width: 100%;
    }
  }

  &__btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;

    color: #f2f2f2;
    font-size: 32px;
    text-align: center;
  }
}

.cooperation-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  &__img {
    width: 100px;
    height: 80px;

    display: flex;
    align-items: center;
    justify-content: center;

    margin-bottom: 45px;
    @media (max-width: 767.98px) {
      margin-bottom: 30px;
    }

    img {
      max-height: 100%;
    }
  }

  &__title {
    font-size: 30px;
    margin-bottom: 15px;
  }

  &__desc {
    font-family: var(--font-akrobat);
    font-size: 20px;
    font-weight: 400;
  }

}

.cooperation-casting {
  width: 100%;
  position: relative;
  @media (max-width: 767.98px) {
    padding-top: 75px;
    padding-bottom: 115px;
  }

  &:before {
    content: '';
    display: block;
    padding-top: calc(915 / 1070 * 100%);
    @media (max-width: 1279.98px) {
      padding-top: calc(808 / 728 * 100%);
    }
    @media (max-width: 767.98px) {
      display: none;
    }
  }

  &__pattern {
    position: absolute;

    &:nth-child(1) {
      top: 0;
      left: 0;
    }

    &:nth-child(2) {
      top: 0;
      right: 0;
    }

    &:nth-child(3) {
      bottom: 0;
      right: 0;
    }

    &:nth-child(4) {
      bottom: 0;
      left: 0;
    }

    svg {
      @media (max-width: 767.98px) {
        width: 112px;
        height: 114px;
      }
    }
  }

  &__wrap {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    @media (max-width: 767.98px) {
      position: static;
    }
  }

  &__title {
    color: #f2f2f2;
    font-size: 65px;
    margin-bottom: 50px;
    @media (max-width: 767.98px) {
      font-size: 32px;
      margin-bottom: 25px;
    }
  }

  &__sub {
    color: #f2f2f2;
    font-family: var(--font-akrobat);
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 90px;
    max-width: 40ch;
    @media (max-width: 767.98px) {
      font-size: 24px;
      margin-bottom: 45px;
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;

    color: #f2f2f2;
    font-size: 32px;
    @media (max-width: 767.98px) {
      font-size: 20px;
    }
  }
}